# dq-mail

./: .gitignore  Jenkinsfile  README.md  binary.xml  pom.xml
api/: pom.xml
api/src/main/java/ru/diasoft/dq/mail/dto/: EmailDto.java  MailDto.java
api/src/main/java/ru/diasoft/dq/mail/exception/: ApiException.java  BusinessApiException.java  ExceptionUtils.java  InternalServerBusinessApiException.java  InternalServerSystemApiException.java  SystemApiException.java
docker/: Dockerfile-service.txt
service/: pom.xml
service/src/main/java/ru/diasoft/dq/mail/: MailApplication.java  TestController.java
service/src/main/java/ru/diasoft/dq/mail/config/: EmailConfig.java  MailConfig.java  SecurityConfig.java
service/src/main/java/ru/diasoft/dq/mail/config/aop/: LogExecutionTime.java  Loggable.java  LoggingAspect.java
service/src/main/java/ru/diasoft/dq/mail/controller/: EmailController.java  MailController.java
service/src/main/java/ru/diasoft/dq/mail/exception/: RestExceptionHandler.java
service/src/main/java/ru/diasoft/dq/mail/interceptor/: FeignClientInterceptor.java
service/src/main/java/ru/diasoft/dq/mail/service/: EmailService.java  EmailServiceImpl.java  MailService.java  MailServiceImpl.java  MessageBundleService.java  MessageBundleServiceImpl.java  TemplateService.java  TemplateServiceImpl.java
service/src/main/resources/: application-azemtsov.yml  application-dev.yml  application-prod.yml  application.yml  bootstrap.properties
service/src/main/resources/i18n/: messages.properties
service/src/test/java/ru/diasoft/dq/mail/service/: EmailServiceImplTest.java  MailServiceImplTest.java  TemplateServiceTest.java
service/src/test/resources/templates/: mail1.ftl  simple.ftl
templates/: loanApp.ftl  mail1.ftl
